@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,300;1,700&display=swap');

body{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;

}
/*header*/
.menu-nav{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    background-color: black;
}
#imagen{
    width: 50px;
    height: 50px;
    grid-column: 2/3;
    margin-left: 100px;
    background-color: aliceblue;
    border-radius: 8px;
}
.menu-nav h1{
    grid-column: 3/4;
    color: blanchedalmond;
}
.menu-nav li{
    grid-column: 6/9;
    color: aliceblue;
    list-style: none;
}
.menu-nav a{
    color: aliceblue;
    text-decoration: none;
    padding-right: 20px;
}
/*main*/
.portada{
    height: 80vh;
    background-image: url(../img/portada02.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-repeat: no-repeat;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);    
}
.portada .info-contenido{
    grid-column: 2/4;
    grid-row: 3/4;
    color: aliceblue;
}
.portada .info-contenido h2{
    text-align: left;
    padding: 10px;
}
.portada .info-contenido p{
    text-align: left;
}
.portada button{
    background: none;
    padding:10px 20px 10px 20px;
    border-radius: 8px;
    border: 1px solid yellow;
    color: yellow;
}
.portada input{
    margin-top: 10px;
    color: yellow;
    padding:10px 20px 10px 20px;
    border-radius: 8px;
    border: 1px solid yellow;
    background:none;
    outline: none;
}

/*servicios*/
.servicio-info h2{
    text-align:center ;
}
.servicio-galeria{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
    position: relative;
    
}
.servicio-galeria img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0px 15px 10px;
    cursor: zoom-in;
}
.galeria-item1{
    grid-column:2/4;  
    padding: 5px;     
}
.galeria-item2{
    grid-row-start: span(1); 
    padding: 5px;    
}
.galeria-item3{
    grid-column: 5/8;  
    padding: 5px;  
}
.galeria-item4{
    grid-row: 2/3; 
    grid-column: 2/4;   
}
.galeria-item5{
    grid-row: 2/3; 
    grid-column: 4/6;   
}
.galeria-item6{
    grid-row: 2/3; 
    grid-column: 6/8;   
}
.galeria-item7{
    grid-row: 3/4; 
    grid-column: 2/8;    
}
.galeria-img:hover{
    opacity: 0.6;
    zoom: 105%;
}
.contenedor-servicio {
    padding-top: 10px;
    background-image: url(../img/fondo1.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
/*footer*/

footer{
    background: black;
    padding: 10px;
}
.contenedor-footer {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    border-bottom:2px solid gray;
    margin: 30px;
    color: aliceblue;
}
.contenedor-footer h2{
    color: red;
    justify-content: center;
}
.contenido-foo h4{
    border-bottom: 2px solid rgb(255, 241, 48);
    padding-bottom: 10px;

}
.titulo-final {
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}